# Project Information
sonar.projectKey=dev-shiki_nantralPlatform
sonar.projectName=Nantral Platform Backend
sonar.organization=dev-shiki
sonar.projectVersion=1

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Source Code and Exclusions
sonar.sources=src
sonar.exclusions=src/legacy/**,src/**/*.test.ts,src/**/*.test.tsx

# Test Information
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx

# Language Settings
sonar.typescript.lcov.reportPaths=coverage/lcov.info
