sonar.projectKey=${GITHUB_REPOSITORY_OWNER}_${GITHUB_REPOSITORY_NAME}
sonar.projectName=${GITHUB_REPOSITORY_OWNER}_${GITHUB_REPOSITORY_NAME}
sonar.organization=dev-shiki


# Sumber untuk analisis
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml

# Pengecualian
sonar.exclusions=**/*test*/**,**/venv/**,**/node_modules/**

# Encoding
sonar.sourceEncoding=UTF-8