sonar.organization=dev-shiki


# Konfigurasi backend
sonar.projectKey=${GITHUB_REPOSITORY/\//_}_backend
sonar.projectName=${GITHUB_REPOSITORY} Backend
sonar.projectVersion=1.0

# Jalur ke kode backend
sonar.sources=backend
sonar.exclusions=backend/tests/**,backend/**/tests/**,**/__pycache__/**,**/migrations/**,backend/static/**,**/venv/**

# Jalur ke test backend
sonar.tests=backend/tests,backend/**/tests
sonar.test.inclusions=backend/tests/**/*.py,backend/**/tests/**/*.py

# Konfigurasi khusus Python
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.python.xunit.reportPath=backend/test-results.xml

# Pengaturan encoding
sonar.sourceEncoding=UTF-8