sonar.projectKey=${GITHUB_REPOSITORY_OWNER}_${GITHUB_REPOSITORY_NAME}
sonar.projectName=${GITHUB_REPOSITORY_OWNER}_${GITHUB_REPOSITORY_NAME}
sonar.organization=dev-shiki


# Sumber untuk analisis
# Path ke sumber
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Pengecualian
sonar.exclusions=**/*test*/**,**/node_modules/**,**/venv/**,**/__pycache__/**,**/migrations/**


# Encoding
sonar.sourceEncoding=UTF-8