# Project Information
sonar.projectKey=dev-shiki_nantralPlatform
sonar.projectName=Nantral Platform Backend
sonar.organization=dev-shiki
sonar.projectVersion=1

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Source Code and Exclusions
sonar.sources=.
sonar.exclusions=**/migrations/**/*, **/templates/emails/**/*, **/tests/**/*, **/tests.py

# Test Information
sonar.tests=.
sonar.test.inclusions=**/tests/**/*, **/tests.py

# Language Settings
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
